CREATE TABLE flight (
    id INT AUTO_INCREMENT PRIMARY KEY,
    flight_number VARCHAR(100) NOT NULL,
    destination VARCHAR(100) NOT NULL
);
CREATE TABLE bookings (
    id INT AUTO_INCREMENT PRIMARY KEY,             -- Unique identifier for the booking
    fullName VARCHAR(100) NOT NULL,                -- Full name of the user making the booking
    email VARCHAR(100) NOT NULL,                   -- Email address of the user
    departureCity VARCHAR(100) NOT NULL,           -- Departure city for the booking
    destinationCity VARCHAR(100) NOT NULL,         -- Destination city for the booking
    departureDate DATE NOT NULL,                    -- Departure date
    returnDate DATE NOT NULL,                       -- Return date
    numberOfPassengers INT NOT NULL,               -- Number of passengers
    paymentMethod ENUM('Credit Card', 'Debit Card', 'PayPal') NOT NULL, -- Payment method
    createdAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP,  -- Timestamp when the booking was created
    updatedAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP -- Timestamp when the booking was last updated
);


CREATE TABLE `users` (
  `id` int NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `gender` enum('Male','Female','Other') NOT NULL,
  `passportId` varchar(20) NOT NULL,
  `address` varchar(255) NOT NULL,
  `dateOfBirth` date NOT NULL,
  `contact` varchar(20) NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
);

ALTER TABLE flight
ADD COLUMN source VARCHAR(100) NOT NULL,
ADD COLUMN price DECIMAL(10, 2) NOT NULL;

